<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url(./maple.jpg);
    }

    #sa {
      margin: auto;
    }

    #G {
      background-image: url(./C.png);
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: -21%;
      right: 0px;
    }

    .hole {
      width: 250px;
      height: 250px;
      position: relative;
      background-repeat: repeat-x;
      cursor: url(./手指.png) 50 50, auto;
    }

    .hole:active {
      cursor: url(./點.png)50 50, auto;
    }

    .img {
      background-image: url(./gugu.gif);
      overflow: hidden;
    }


    .hat {
      background-image: url(hat.png);
      background-repeat: no-repeat;
      background-size: 100px;
      background-position-x: 80px;
      background-position-y: 80px;
    }

    .main {
      text-align: center;

    }

    .back {
      font-size: 20px;
      background-color: rgb(82, 158, 105);
      text-align: center;
      width: 300px;
      top: 10px;
      left: 42%;
      position: relative;
    }

    /* .up {
      animation: up 1s;
    }

    .down {
      animation: down 1s;
    }

    @keyframes down {
      form {
        top: 0px;
      }

      to {
        top: 200px;
      }
    }

    @keyframes up {
      form {
        top: 200px;
      }

      to {
        top: 0px;
      }
    } */
  </style>
</head>

<body>

  <table id="sa">
    <tr>
      <td class="hole" id="hole7">
        <div id="G"></div>
      </td>
      <td class="hole" id="hole8">
        <div id="G"></div>
      </td>

      <td class="hole" id="hole9">
        <div id="G"></div>
      </td>
    </tr>
    <tr>
      <td class="hole" id="hole4">
        <div id="G"></div>
      </td>
      <td class="hole" id="hole5">
        <div id="G"></div>
      </td>
      <td class="hole" id="hole6">
        <div id="G"></div>
      </td>
    </tr>
    <tr>
      <td class="hole" id="hole1">
        <div id="G"></div>
      </td>
      <td class="hole" id="hole2">
        <div id="G"></div>
      </td>
      <td class="hole" id="hole3">
        <div id="G"></div>
      </td>
    </tr>
  </table>
  <div class="back">
    <input type="button" value="START" id="btn-start"> <br>
    目前分數: <span id="text-score">0</span>
    剩餘時間: <span id="text-time">20</span>
    <br>
    最高分: <br>
    玩家: <span id="text-highplayer">沒有人</span> <br>
    分數: <span id="text-highscore">0</span>
  </div>
  <script>
    const holes = document.getElementsByClassName("hole");
    const btnStart = document.getElementById("btn-start");
    const textScore = document.getElementById("text-score");
    const textTime = document.getElementById("text-time");
    const textHighPlayer = document.getElementById("text-highplayer");
    const textHighScore = document.getElementById("text-highscore");
    const bow = new Audio();
    const win = new Audio();
    bow.src = "./bow.mp3";
    win.src = "./win.mp3";

    // 分數
    let score = 0;
    // 是否在遊戲中
    let inGame = false;
    // 剩餘秒數
    let timeleft = 20;
    // 計時器
    let timer = 0;
    // 最高分
    let highscore = { name: '', score: 0 }
    // 將 localStorage 存的文字轉成可以使用的陣列
    let storage = JSON.parse(localStorage.getItem("highscore"));
    // 如果有分數紀錄
    if (storage != null) {
      // 將最高分記錄存入變數並修改網頁文字
      highscore.name = storage.name;
      textHighPlayer.innerText = highscore.name;
      highscore.score = storage.score;
      textHighScore.innerText = highscore.score;
    }

    btnStart.onclick = () => {
      // 停用開始按鈕
      btnStart.disabled = true;
      // 設定每秒變換一次
      timer = setInterval(game, 1500);
      game();
      // 重置分數
      score = 0;
      textScore.innerText = score;
      // 設定狀態為遊戲中
      inGame = true;
      // 重設時間
      timeleft = 20;
      textTime.innerText = timeleft;
      bow.play();

    }

    const game = () => {
      // 清掉格子的 class
      for (let hole of holes) {
        hole.classList.remove("img");
        hole.classList.remove("hat");
      }

      // 隨機抽三格，變紅色
      for (let i = 0; i < 3; i++) {
        const rand = Math.floor(Math.random() * 9);
        holes[rand].classList.add("img");
        holes[rand].classList.remove("down")

      }

      // 時間減一
      timeleft--;
      textTime.innerText = timeleft;

      // 如果時間到了
      if (timeleft == 0) {
        // 設定狀態為不在遊戲中
        inGame = false;
        // 停止計時器
        clearInterval(timer);
        // 清掉格子的 class
        bow.pause();
        bow.load();
        for (let hole of holes) {
          hole.classList.remove("img");
          hole.classList.remove("hat");

        }
        // 啟用開始按鈕
        btnStart.disabled = false;
        alert(`你得到 ${score} 分`);

        // 如果沒有分數紀錄，或是大於目前分數
        if (storage == null || score > highscore.score) {
          win.play();
          // 輸入名字
          const input = prompt("恭喜最高分，請輸入名字");
          // 如果有輸入
          if (input != null && input.trim() != '') {
            // 將輸入的名字與分數存入變數
            highscore.score = score;
            highscore.name = input;
            // 修改最高分文字
            textHighPlayer.innerText = highscore.name;
            textHighScore.innerText = highscore.score;
            // 將最高分變數轉文字後存入 localStorage
            localStorage.setItem("highscore", JSON.stringify(highscore));
          }
        }
      }
    }

    for (let hole of holes) {
      hole.onclick = () => {
        // 如果在遊戲中且包含 red
        if (inGame && hole.classList.contains("img")) {
          // 標記為按下去
          hole.classList.add("hat");
          hole.classList.remove("img");
          // 加一分
          score++;
          textScore.innerText = score;
        }
      }
    }

    document.onkeydown = (event) => {
      const key = event.key;
      // 如果按鍵式數字，且在遊戲中，數字為 1~9
      if (!isNaN(key) && inGame && key > 0 && key < 10) {
        // 找到對應的格子
        const target = document.getElementById(`hole${key}`);
        // 觸發點擊事件
        target.click();
      }
    }
  </script>
</body>

</html>